# plsgraduate

./: .gitignore  ARCHITECTURE_v1.md  CLAUDE.md  README.md  architecture_diagram.html  architecture_final.html  autoencoder.py  columns.json  consumer.py  docker-compose.yml  main.py  simulator.py  threshold.json
predictive-maintenance-system/cloud/monitoring-api/: Dockerfile  build.gradle  settings.gradle
predictive-maintenance-system/cloud/monitoring-api/src/main/java/com/predictive/monitoring/: MonitoringApiApplication.java
predictive-maintenance-system/cloud/monitoring-api/src/main/java/com/predictive/monitoring/config/: InfluxDBConfig.java  JacksonConfig.java
predictive-maintenance-system/cloud/monitoring-api/src/main/java/com/predictive/monitoring/controller/: MonitoringController.java
predictive-maintenance-system/cloud/monitoring-api/src/main/java/com/predictive/monitoring/dto/: CommandRequest.java  MachineStatusDto.java  SiteStatusDto.java  SummaryDto.java
predictive-maintenance-system/cloud/monitoring-api/src/main/java/com/predictive/monitoring/entity/: AnomalyEvent.java  FaultDiagnosisResult.java  Machine.java  Site.java
predictive-maintenance-system/cloud/monitoring-api/src/main/java/com/predictive/monitoring/repository/: AnomalyEventRepository.java  FaultDiagnosisResultRepository.java  MachineRepository.java  SiteRepository.java
predictive-maintenance-system/cloud/monitoring-api/src/main/java/com/predictive/monitoring/service/: InfluxQueryService.java  MachineCommandService.java  MonitoringService.java
predictive-maintenance-system/cloud/monitoring-api/src/main/resources/: application.yml
predictive-maintenance-system/cloud/monitoring-api/src/main/resources/static/: control.html
predictive-maintenance-system/cloud/notification-service/: Dockerfile  build.gradle
predictive-maintenance-system/cloud/notification-service/src/main/java/com/predictive/maintenance/: NotificationServiceApplication.java
predictive-maintenance-system/cloud/notification-service/src/main/java/com/predictive/maintenance/config/: FirebaseConfig.java  KafkaConfig.java  WebSocketConfig.java
predictive-maintenance-system/cloud/notification-service/src/main/java/com/predictive/maintenance/controller/: AlertController.java
predictive-maintenance-system/cloud/notification-service/src/main/java/com/predictive/maintenance/entity/: NotificationHistory.java
predictive-maintenance-system/cloud/notification-service/src/main/java/com/predictive/maintenance/kafka/: FaultDiagnosisResultConsumer.java  NotificationEventConsumer.java
predictive-maintenance-system/cloud/notification-service/src/main/resources/: application.yml
(+484 files in other folders)
